# Application Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# Database Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=nest-auth
MONGO_USER=admin
MONGO_PASSWORD=adminpass1234

# JWT Configuration (CHANGE IN PRODUCTION!)
JWT_SECRET=8df4cce3aa69e79f7d53e998a7483a6e36cf0972e13d5b2517c3f7c9b5f3b92b
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=68ebfbc9097c6fcfadcb4f2a6ac3bba5e3c64c7b11b8db9d0e4a91ebc601af63
JWT_REFRESH_EXPIRES_IN=7d